URL="http://localhost:3000"
PORT = 3000
DB_CONNECTION = "mongodb+srv://caoboiloi:huynhtanloi@vouchershop.ma2wb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "jwtkeylogin"

CLOUD_NAME = "vouchershop"
API_KEY = "413495719264221"
API_SECRET = "91MeB7ZoeFubkFNNiL0ODLTs61c"